# idea-plugin-file-transformer

./: README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle  settings.gradle.kts
.github/: CODE_OF_CONDUCT.md
gradle/: intellij.gradle
src/main/java/io/github/astrapi69/ideapluginfiletransformer/: AskQuestionAction.java
